bonus_intro.png
size:1991,867
filter:Linear,Linear
scale:0.5
body
bounds:1233,2,352,386
offsets:26,0,400,388
crack
bounds:460,198,667,589
offsets:0,32,699,621
rotate:90
crack_piece
bounds:1160,298,90,69
rotate:90
dust
bounds:834,11,397,185
offsets:0,0,397,186
eyelids1
bounds:1587,90,298,200
offsets:95,518,503,910
rotate:90
eyelids2
bounds:1789,90,298,200
offsets:95,518,503,910
rotate:90
head
bounds:1051,390,475,909
offsets:13,0,503,910
rotate:90
heard2
bounds:460,2,372,194
horns
bounds:2,36,456,829
offsets:17,46,503,910
steam
bounds:1051,314,107,74
offsets:1,5,108,105
