jade.png
size:607,531
filter:Linear,Linear
pma:true
scale:0.5
background
bounds:214,254,198,275
blik
bounds:478,53,45,47
offsets:13,9,60,57
circle_light
bounds:414,282,51,52
offsets:1,1,53,53
rotate:90
frame
bounds:2,236,210,293
green
bounds:414,335,191,194
offsets:12,28,218,223
green_glow
bounds:2,2,230,232
offsets:2,6,233,244
shadow
bounds:478,229,104,110
offsets:2,2,109,112
rotate:90
sparkles
bounds:478,140,87,101
offsets:25,20,143,143
rotate:90
text_shadow
bounds:478,102,95,36
offsets:0,1,95,38
y_flare01
bounds:234,10,242,242
offsets:22,21,285,285
